---
- name: Install smartmontools
  ansible.builtin.apt:
    name: smartmontools
    state: present
  when:
    - "'smartmontools' not in ansible_facts.packages"

- name: Copy /etc/smartd.conf configuration file
  ansible.builtin.template:
    src: "etc/smartd.conf.j2"
    dest: "/etc/smartd.conf"
    owner: root
    group: root
    mode: "0644"
  notify:
    - Restart smartmontools
