---
# handler with_items
# > https://gist.github.com/halberom/86914f86c0c33a65afe6
- name: Sysctl configuration files
  ansible.builtin.copy:
    dest: "/etc/sysctl.d/{{ item.key }}.conf"
    content: "{{ item.value }}"
    owner: root
    group: root
    mode: "0644"
  loop: "{{ sysctl_conf_files | dict2items }}"
  notify:
    - Reload sysctl values
